@use "./variables" as var;

.search {
  min-height: 100vh;
  width: 90%;
  margin: 0 auto;
  padding: 3rem 0;

  &__options {
    display: flex;
    justify-content: space-between;
    align-items: center;

    form {
      display: block;
      position: relative;

      ion-icon {
        position: absolute;
        font-size: 20px;
        top: 30%;
        left: 4%;
      }
      input {
        display: block;
        height: 50px;
        width: 450px;
        outline: none;
        border: none;
        padding: 0 3rem;
        background-color: var.$dark-mode-elements;
        border-radius: 5px;
        font-size: 16px;

        &::placeholder {
          color: var.$dark-text-Light-el;
        }
      }
    }
  }
  &__regions {
    height: 50px;
    width: 200px;
    background-color: var.$dark-mode-elements;
    outline: none;
    border: none;
    color: var.$dark-text-Light-el;
    border-radius: 5px;
    padding: 0 1rem;

    .option-box {
      height: 50px;
    }
  }

  &__results--cards {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

    .results--card {
      width: 265px;
      height: 360px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      background-color: var.$dark-mode-elements;
      color: var.$dark-text-Light-el;
      cursor: pointer;

      .flag-img {
        border-radius: 5px 5px 0 0;
      }

      .country-info {
        width: 100%;
        height: 50%;
        padding: 0 1rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;

        .country-name {
          font-size: 18px;
          font-weight: 800;
        }

        .property-box {
          font-weight: 600;
          font-size: 16px;
          margin-bottom: 0.5rem;

          .property {
            font-size: 14px;
            font-weight: 300;
          }
        }
      }
    }
  }
}
